VITE_SUPABASE_URL=https://gjmnwlybprbmjevtewxj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbW53bHlicHJibWpldnRld3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTg0NjcsImV4cCI6MjA4MjU3NDQ2N30.hCmY-uYZRF0Ov8Xx1SYyPNpkI2K0Ki6KhH_SjaJp2e4

VITE_EMAILJS_SERVICE_ID=service_jpfmfzj
  VITE_EMAILJS_TEMPLATE_ID=template_6foaovm
  VITE_EMAILJS_PUBLIC_KEY=Mfc0RJZK4NUfKouLx
  VITE_RECIPIENT_EMAIL=dezacodex@gmail.com